# TaskRClient-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/taskr/: ExampleInstrumentedTest.java
app/src/androidTest/java/taskr/se/taskr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/taskr/createaccount/: CreateAccountActivity.java  CreateAccountViewModel.java
app/src/main/java/se/taskr/datadebug/: DataDebugActivity.java
app/src/main/java/se/taskr/global/: GlobalVariables.java
app/src/main/java/se/taskr/home/: CircleSegment.java  HomeActivity.java  ItemListFragmentContainer.java  (+2 more)
app/src/main/res/drawable/: background_selector.xml  ic_add_orange.xml  ic_add_white.xml  ic_clear_gray.xml  ic_clear_orange.xml  ic_delete.xml  ic_edit_pen_orange.xml
app/src/main/res/layout/: activity_add_user.xml  activity_add_work_item.xml  activity_create_account.xml  activity_data_debug.xml  activity_home.xml  activity_item_detail.xml  activity_login.xml  activity_select_user.xml  activity_team_detail.xml  activity_team_detail2.xml  activity_team_list.xml  activity_work_item_detail.xml  add_user_fragment.xml  content_home.xml  content_team_list.xml  edit_team_detail_fragment.xml  fragment_add_workitem.xml  fragment_item_detail.xml  item_list_fragment.xml  item_list_fragment_container.xml  item_list_workitem.xml  recycled_recycler_view.xml  tab_view_layout.xml  team_detail_fragment.xml  team_list_item.xml  user_list_item.xml  users_in_detail_view.xml
app/src/main/res/menu/: delete_menu.xml  edit_menu.xml  home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/se/taskr/: ExampleUnitTest.java
(+109 files in other folders)
