<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list_workitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:padding="8dp">

    <TextView
        android:id="@+id/workitem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginRight="85dp"
        android:ellipsize="end"
        android:textAppearance="@style/TaskR.Text.Body"
        android:layout_marginBottom="@dimen/small_margin" />

    <TextView
        android:id="@+id/workitem_statusbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="80dp"
        android:layout_marginTop="@dimen/small_margin"
        android:textAlignment="center"
        android:textColor="#fff"
        android:layout_alignBaseline="@+id/workitem_title"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/workitem_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workitem_title"
        android:textAppearance="@style/TaskR.Text.Small" />

    <TextView
        android:id="@+id/assigned_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/workitem_description"
        android:textAppearance="@style/TaskR.Text.Small"/>


</RelativeLayout>
